# Charta

./: README.md  build.gradle  local.properties  settings.gradle
DigitalCharta/: build.gradle
DigitalCharta/src/androidTest/java/com/digitalcharta/: ExampleInstrumentedTest.java
DigitalCharta/src/debug/res/values/: google_maps_api.xml
DigitalCharta/src/main/: AndroidManifest.xml
DigitalCharta/src/main/java/com/digitalcharta/: Charta.java  PermissionUtils.java
DigitalCharta/src/main/res/layout/: activity_maps.xml
DigitalCharta/src/main/res/values/: strings.xml
DigitalCharta/src/test/java/com/digitalcharta/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/charta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charta/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/charta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
